<html>
     <head>
	     <title>AboutUs</title>
		 <style>
		 h2{
		 font-family:Baskerville Old Face;
		 font-color:steelbird;
		 }
		 p{
		 font-family:Lucida Calligraphy;
		 font-size:30px;
		 background-color:green;
         color:#4d0000;
		 }
		 b{
		    color:brown;
			font-size:36;
			font-family:Bradley Hand ITC;
			font-weight:bold;
			}
			a{
	 color:#4d0000;
	 font-family:Bradley Hand ITC;
	 font-weight:bold;
	 }
	 a:hover{
        border:2px solid orange;
		}

			   .vl {
  border-left: 2px dashed white;
  height: 30px;
  
}
		 </style>
	</head>
	<body background="bg1.jpg">
	<h1 align="center">About Us</h2>
	<div id="box">
 <p Align="center">                                          <a href="Index.html">HOME</a>&nbsp&nbsp  <a href="images.html">IMAGES</a> &nbsp&nbsp <a href="VEG BASKET.html">VEG BASKET</a>&nbsp&nbsp   <a href="ABOUT US.html" >ABOUT US</a> &nbsp&nbsp    <a href="LOGIN.html">LOGIN</a> &nbsp&nbsp <a href="SIGNUP.html">SIGNUP</a> &nbsp&nbsp</p>    </div>

	
	  <B> What is Heyveg.com</B> <pre>  <marquee  behavior="scroll" direction="up"  scrollamount="5" width="100px" height="200px">
<img src="basket.jpg" width="100px" height="200px">
<img src="vb1.jpg" width="100px" height="200px">
<img src="vb2.jpg" width="100px" height="200px">
<img src="vb3.jpg" width="100px" height="200px">
</marquee>
</pre>
	
	<p>
	     Hey veg.com(An innovative vegetable marketting concepts private limited)
		 
		 It is chennai largest online vegetable shop with over 1000 of vegetables avaialble!!!                 
		 
		 
		 in oue catalogue you will find whatever you need to purchase right from fresh to herbal 
		 
		
		 in order help you to find the best quality avaialble at lowest price. we were pretty sure about that you may like our veges... 
		 
		 
		 select the slot that ur favourite vegetables placed will be delivered to your doorstep 100% clean and fresh vegetable,healthy,tasty veges avaialble here!!!
		 
		 anywhere around chennai we guarentee on time delivery!!!
		 </p>

<marquee><h3>         Happy shopping!!! Happy shopping!!! Happy shopping!!! Happy shopping!!! Happy shopping!!! Happy shopping!!! Happy shopping!!! Happy shopping!!! </h3></marquee>   
<table style="margin-left:300px;background-color:#4d0000;color:white;;margin-top:20px";>
<tr><th >CONTACT NO:</th>                        <th class="vl"   &emsp; >  &emsp; EMAIL ADDRESS:</th>                              <th class="vl">  &emsp; ADDRESS:</th></tr>                                         
<tr><td><b>9987564361</b></td>                   <td class="vl"   &emsp; ><b>  &emsp; heyveg@gmail.com</b></td>                 <td class="vl"><b>&emsp; no:116 collector colony,&emsp;cmbt,chennai:94</b></td></tr>
<table>
	<p align="center">Reserved all copyrights<br>
  Contact information:9094834711<br>
  steffithalmeatha@gmail.com.</p>  
		
		
	
	</div>
	</body>
</html>