<html>
<head><title>avail</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
h1{
    background-color:yellow;
	width:100%
	}
.dropbtn {
  background-color:black;
  color:white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:red;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display:none;
  position: absolute;
  background-color:yellow;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
 
 
}

.dropdown-content a {
background:green;
font-weight:bold;
font-family:Snap ITC;
  color:brown;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color:yellow;
color:brown;
}
.button:{
             background:yellow;
			 }

.show {display: block;}
		 h1{
    font-family:Bradley Hand ITC;
	font-size:60;
	font-weight:bold;
	color:#4d0000;
	text-align:center;
	float:top;
}
.zoom{
		 transition:transform 0.5s;
		   }
		   .zoom:hover
		   {
		     transform:scale(1.1);
		    }
			p{
			   width:500px;
			   }
		 
</style>

</head>
<body background="bg5.jpg">                                      
<div class="dropdown"><button onclick="myFunction()" class="dropbtn">About Veg</button><div id="myDropdown" class="dropdown-content"><a href="#pd">Hi Customers..,<br><pre>    we serve fresh vegetables at really very low and affordable price<br> We were damn sure that no other online vegies shop can beat us in price <br>and yes we have so many offers avilable to you so that do signin and <br><benjoy our service peeps....:)100% health quranteeddd becozzz 
guess what we do have concern on your health<br> Last but not least.......<br>
                     "Buy fresh and live fresh"<br><br><br>                          THANKYOU:)</a></pre>  
</div></div><br>                                                                                                                            <a href="signup.html"><img src="signup.jpg" alt="image not found" height="50px" width="50px"/></a></pre>

 <h1 color="yellow" >VEG FOR YOU</h1>   
<table  width="250px">
     <tr>
	        <pre> <td class="zoom"> <img src="carrot.jpg" width="500px" height="250px" margin-right="10px" >
			<p style="background-color:yellow"> <b>Carrot:<b>20rs(1kg)</p></td>
			 
	         <td class="zoom" style="padding-left:50px;"> <img src="beetroot.jpg" width="500px" height="250px"> 
			 <p style="background-color:yellow";><b>Beetroot:<b>30rs(1Kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p></td>
	         <td class="zoom" style="padding-left:50px;"> <img src="corn.jpg" width="500px" height="250px"> 
			 <p style="background-color:yellow";><b>Corn:<b>25rs(1Kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;   &emsp;</b></p></td> 
	 </tr>
	 
	 <tr>
	        <td class="zoom" > <img src="celery.jpg" width="100%" height="250px">
			<p style="background-color:yellow";><b>Celery:<b>20rs(1kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;</b></p></td>
			
	         <td class="zoom" style="padding-left:50px;"> <img src="cucumber.jpg" width="100%" height="250px">
 <p style="background-color:yellow";><b>Cucumber:<b>35rs(1kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p> </td>
	         <td class="zoom" style="padding-left:50px;"> <img src="garlic.jpg" width="100%" height="250px">
 <p style="background-color:yellow";><b>Garlic:<b>40rs(1Kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p> </td>
	       
	 </tr>
	 <tr>
	        <td class="zoom" > <img src="onion.jpg" width="100%" height="250px">
			<p style="background-color:yellow";><b>Onion:<b>20rs(1kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;</b></p></td>
			
	         <td class="zoom" style="padding-left:50px;"> <img src="pumpkin.jpg" width="100%" height="250px">
 <p style="background-color:yellow";><b>Pumpkin:<b>35rs(1kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p> </td>
	         <td class="zoom" style="padding-left:50px;"> <img src="potato.jpg" width="100%" height="250px">
 <p style="background-color:yellow";><b>Potato:<b>40rs(1Kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p> </td>
	       
	 </tr>
	 <tr>
	        <td class="zoom" > <img src="mushroom.png" width="100%" height="250px">
			<p style="background-color:yellow";><b>Mushroom:<b>20rs(1kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;</b></p></td>
			
	         <td class="zoom" style="padding-left:50px;"> <img src="tomato.png" width="100%" height="250px">
 <p style="background-color:yellow";><b>Tomato:<b>35rs(1kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p> </td>
	         <td class="zoom" style="padding-left:50px;"> <img src="broccoli.jpg" width="100%" height="250px">
 <p style="background-color:yellow";><b>broccoli:<b>40rs(1Kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p> </td>
	       
	 </tr>
	 <tr>
	        <td class="zoom" > <img src="arrowroot.jpg" width="100%" height="250px">
			<p style="background-color:yellow";><b>Arrowroot:<b>20rs(1kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;</b></p></td>
			
	         <td class="zoom" style="padding-left:50px;"> <img src="alfala Sprouts.jpg" width="100%" height="250px">
 <p style="background-color:yellow";><b>Alfala Sprouts:<b>35rs(1kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p> </td>
	         <td class="zoom" style="padding-left:50px;"> <img src="basil.jpg" width="100%" height="250px">
 <p style="background-color:yellow";><b>Basil:<b>40rs(1Kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p> </td>
	       
	 </tr>
	 <tr>
	        <td class="zoom" > <img src="beans.jpg" width="100%" height="250px">
			<p style="background-color:yellow";><b>Beans:<b>20rs(1kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;</b></p></td>
			
	         <td class="zoom" style="padding-left:50px;"> <img src="chives.jpg" width="100%" height="250px">
 <p style="background-color:yellow";><b>Chives:<b>35rs(1kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p> </td>
	         <td class="zoom" style="padding-left:50px;"> <img src="coriander.jpg"width="100%" height="250px">
 <p style="background-color:yellow";><b>Coriander:<b>40rs(1Kg) &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;</b></p> </td>
	       
	 </tr>
	 
	 
	 
	 
	 </table>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

 
</script>

</body>

</html>