<html>
<head>
<style>
h1{
    font-family:Bradley Hand ITC;
	font-size:80;
	font-weight:bold;
	color:#4d0000;
	text-align:center;
	background-color:yellow;
}
a:hover{
        border:2px solid brown;
		}
		p{
    border:5px solid green;
	background-color:GREEN;
	}
a{
	 color:#4d0000;
	 font-family:Bradley Hand ITC;
	 font-weight:bold;
	 background-color:yellow;
	 }
	 

* {box-sizing: border-box;}
.mySlides {display: none;}
img { 
vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number (1/3 etc) */
.number{
  color: grey;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 5%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#fut
{	background-color:black;
	color:white;
	position:absolute;
	width:100%;
	top:115%;
	text-align:center;
}
</style>
</head>
<body background="bg1.jpg">
<header>
<h1>GALLERY</h1>
<div id="box">
 <p Align="center">                                          <a href="index.html">Home</a>&nbsp&nbsp&nbsp&nbsp<a href="gallery.html">GALLERY</a>&nbsp&nbsp&nbsp&nbsp  <a href="aboutus.html">ABOUT US</a>&nbsp&nbsp&nbsp&nbsp     <a href="login.html">LOGIN</a>&nbsp&nbsp&nbsp&nbsp  <a href="signup.html">SIGNUP</a> </p>    </div>
</header><br>
<div class="slideshow-container">
<div class="myslides fade">
  <div class="number">1 / 6</div>
  <img src="g1.jpg" width="1000px" height="500px">
</div>
<div class="mySlides fade">
  <div class="number">2 / 6</div>
  <img src="g2.jpg" width="1000px" height="500px">
</div>
<div class="mySlides fade">
  <div class="number">3 / 6</div>
  <img src="g3.jpg" width="1000px" height="500px">
</div>
<div class="mySlides fade">
  <div class="number">4 / 6</div>
  <img src="g4.jpg" width="1000px" height="500px">
</div>
<div class="mySlides fade">
  <div class="number">5 / 6</div>
  <img src="g5.jpg" width="1000px" height="500px">
</div>
<div class="mySlides fade">
  <div class="number">6 / 6</div>
  <img src="g6.jpg" width="1000px" height="500px">
</div></div><br>
<div style="text-align:center">
 <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 1 seconds
}
</script>
<p align="center">Reserved all copyrights<br>
  Contact information:9094834711<br>
  steffithalmeatha@gmail.com.</p>  

</body>
</html> 
