<html>
<head>
<title> HEY VEG!!!</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
h1{
    font-family:Bradley Hand ITC;
	font-size:80;
	font-weight:bold;
	color:yellow;
	text-align:center;
	background-color:brown;
}
a:hover{
        border:2px solid brown;
		}
p{
    border:5px solid green;
	background-color:GREEN;
	}
div{
     height:30px; 
	
	 }
	 a{
	 color:#4d0000;
	 font-family:Bradley Hand ITC;
	 font-weight:bold;
	 background-color:yellow;
	 }
	 marquee{
	       position:absolute;
		   right:30;
		   top:30%;
		   }
		   .vl {
  border-left: 2px dashed white;
  height: 30px;
  
}
 
</style>
</head>
<body background="bg5.jpg">
<h1>GRACE VEG!!</h1> 

<div id="box">
 <p Align="center">                                          <a href="index.html">Home</a>&nbsp&nbsp&nbsp&nbsp<a href="gallery.html">Gallery</a>&nbsp&nbsp&nbsp&nbsp <a href="aboutus.html">ABOUT US</a>&nbsp&nbsp&nbsp&nbsp <a href="veg.html">order</a>&nbsp&nbsp&nbsp&nbsp     <a href="login.html">LOGIN</a>&nbsp&nbsp&nbsp&nbsp  <a href="signup.html">SIGNUP</a> &nbsp&nbsp&nbsp&nbsp</p>    </div>
 <span> <img src="ve.jpg" alt="Image not found" height="300px" width="100%"/> 
<marquee >
 <img src="f1.jpg" alt="Image not found" height="280px" width="700px"/> <img src="f2.jpg" alt="Image not found" height="280px" width="800"/> <img src="f3.jpg" alt="Image not found" height="280px" width="800px"/> <img src="f5.png" alt="Image not found" height="280px" width="800px"/><img src="hey.jpg" alt="Image not found" height="300px" width="800px"/> </marquee></span><br>
                <table style="margin-left:300px;background-color:#4d0000;color:white;;margin-top:20px";>
<tr><th >CONTACT NO:</th>                        <th class="vl"   &emsp; >  &emsp; EMAIL ADDRESS:</th>                              <th class="vl">  &emsp; ADDRESS:</th>   <th class="vl">  &emsp; Social Media:</th></tr>                                          
<tr><td><b>9987564361</b></td>                   <td class="vl"   &emsp; ><b>  &emsp; heyveg@gmail.com</b></td>                 <td class="vl"><b>&emsp; no:116 collector colony,&emsp;cmbt,chennai:94</b></td>  <td class="vl"><b>&emsp;  <img src="whatsup.png" alt="image not found" height="30px" width="30px"> <img src="facebook.png" alt="image not found" height="30px" width="30px"> <img src="instagram.jpg" alt="image not found" height="30px" width="30px"> <img src="twitter.jpg" alt="image not found" height="30px" width="30px"> &emsp;</b></td>     </tr>
</table>
<pre>                                                                                                                                                                   <a href="signup.php"> <img src="signup.jpg" alt="image not found" height="30px" width="50px"/><a><a href="login.php"> <img src="login.png" alt="image not found" height="30px" width="50px"/></a></pre>
	

  <p align="center">Reserved all copyrights<br>
  Contact information:9094834711<br>
  steffithalmeatha@gmail.com.</p>  
</body>

</html>