<html>
<head><title>login</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color:#330000;

}
h1{
    color:yellow;
	font-family:Bradley Hand ITC;
	font-weight:Bold;
	}


input[type=text], input[type=password] {
 display: block;
	   width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
   display: block;
   font-weight:400px;
	  font-size: 15px;
    
	  }
input[type=number], input[type=phonenumer] {
 display: block;
	   width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
   display: block;
   font-weight:400px;
	  font-size: 15px;
    
	  }
button {
  background-color: yellow;
  color: green;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancel{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  
}


.container {
padding:100px;
   position: relative;
				margin:auto;
				height: 400px;
				width:400px;
				background:Green;
				}

span.f{
  float: right;
  padding-top: 16px;
}

.or
         {
			top: 50px;
			left: 280px;
			width: 40px;
			height: 40px;
			background: #efefef;
			border-radius: 50px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.6);
			line-height: 40px;
			text-align: center;
		    float:middle;
			align:center;
			margin-left:170px;
			
              }
			  
			  .sign{
			  border:1;
			  margin-left:100px;
			  margin-right:100px; 
			  margin-bottom: 28px;
			  width: 120px;	 
			  height: 32px;	 
			  background: #f44336;	
			  border:none; 
			  border-radius: 2px; 
			  color: white; 
			  font-family:sans-serif; 
			  font-weight: 500;
			  text-transform: uppercase;
			  transition:0.2s ease; 
			  cursor: pointer;
			margin-top:1px;
			  }
			  a{
	 color:#330000;
	 font-family:Bradley Hand ITC;
	 font-weight:bold;
	 padding:10px;
	 }
	
</style>
</head>
<body>
<form>
<h1 align="center">Login Form</h1>
<a href="index.html"><img src="home.png" alt="image not found" height="50px" width="40px"/></a>
<div class="container">
<input type="text" placeholder="Enter Username" name="uname" required><br>

   
    <input type="password" placeholder="Enter Password" name="f" required><br>
	
	
    <input type="number" placeholder="Enter phonenumber" name="f" required>
        
    <button type="submit">Login</button><br>

  <div  style="background-color:#f1f1f1;text-align:center">
    <button type="button" class="cancel">Cancel</button>
  </div>
<footer class="or">OR <br>
</footer>
<pre> <h3 style="text-align:left;">CREATE A NEW ACCOUNT</h3>  <a href="signup.html"><img src="signup.jpg" alt="image not found" height="60px" width="70px"/></a></pre>
</div>

</form>
</body>
</html>
