<html>
<head>
<title> SIGNUP  </title>
<style>
body
{background-color:#330000;}
pre{
     background-color:green;
	 }
h1{
    color:Yellow;
	font-family:Bradley Hand ITC;
	font-weight:Bold;
	}
button{
          border:none;
		  color:white;
		  padding:10px;
		  display:inline-block;
		  fontsize:5px;
		  margin:1px 2px;
		  cursor:pointer;
        
		 }
button.button1{
        border-radius:50%;
		}
a{
	 color:#330000;
	 font-family:Bradley Hand ITC;
	 font-weight:bold;
	 }
	
fieldset {Width:550px; border-radius:20px; border:solid transparent;}
.font{
            font-weight:bold;
			font-size:40px;
			}
</style>
</head>
<body bgcolor="white" >
<h1 align="center"> SIGNUP DETAILS!!! </h2>
<center>
<fieldset>
<div>


<pre>
<table>
<pre><form name="myForm" onsubmit="myFunction()" method="post">
<font color="yellow">
username: </font> <input type="text" name="username" color="yellow" Required><br>
<font color="yellow">                  Sex:</font>                  <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female" checked> Female <input type="radio" name="gender" value="other"> Other <br>
<font color="yellow">             Emailid:</font>               <input type="text" name="email"  placeholder="Enter your Emailid" Required><br>
<font color="yellow">             Phonenumber:</font>           <input name="Number"  placeholder="Enter your number" Required>

<font color="yellow">             Password:</font>              <input type="password" name="password"  placeholder="Enter your Password" Required><br>
<font color="yellow">             conform Password:</font>      <input type="password" name="password"  placeholder="Enter your conform password" Required><br> 
<font color="yellow">                Captcha:</font>               <input type="text" name="cap"  placeholder="Enter Captcha">   <br>  
                           <img src="cap.jpg" alt="Image not found" height="80px" width="80px"/><br>
 <input type="Submit" name="submit"  placeholder="Submit"  Required /><br><br>
					 <footer class="or">OR <br>
</footer>
   <img src="f.png" alt="image not found" height="50px" width="60px"><img src="google.jpg" alt="image not found" height="50px" width="60px"><img src="i.jpg" alt="image not found" height="50px" width="60px"><img src="t.png" alt="image not found" height="50px" width="60px"></pre>
</form>					 
</table>
                                                             <a href="index.html"><img src="home.png" alt="image not found" height="20px" width="40px"/></a>
					 </pre>
</div>
</fieldset>
</center>

<script>
function myFunction() {
if (!/^[a-zA-Z]*$/g.test(document.myForm.username.value)) {
        alert("Invalid characters, Enter only Alphabets for Name");
        document.myForm.username.focus();
        return false;
    }
if (!/^[a-zA-Z]*$/g.test(document.myForm.Gardian.value)) {
        alert("Invalid characters, Enter only Alphabets for Father|Spouse|Gardian");
        document.myForm.username.focus();
        return false;
    }
var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
if (reg.test(document.myForm.email.value) == false) 
{
		alert('Invalid Email Address');
		return false;
}
if (isNaN(document.myForm.Number.value))
{
alert('Invalid Phonenumber');
return false;
}
alert('details saved');
}
</script>


</body>
</html>



