<html>
<head>
<title> SIGNUP  </title>
<style>
body
{background-color:#330000;}
pre{
     background-color:green;
	 }
h1{
    color:green;
	font-family:Bradley Hand ITC;
	font-weight:Bold;
	}
button{
          border:none;
		  color:white;
		  padding:10px;
		  display:inline-block;
		  fontsize:5px;
		  margin:1px 2px;
		  cursor:pointer;
        
		 }
button.button1{
        border-radius:50%;
		}
a{
	 color:#330000;
	 font-family:Bradley Hand ITC;
	 font-weight:bold;
	 }
	
fieldset {Width:550px; border-radius:20px; border:solid transparent;}
</style>
</head>
<body bgcolor="white" >
<h1 align="center"> SIGNUP DETAILS!!! </h2>
<center>
<fieldset>
<div>


<pre>
<table>
<form name="myForm" onsubmit="myFunction()" method="post">
username:              <input type="text" name="username"  Required><br>
     Sex:                  <input type="radio" name="gender" value="male" checked> Male <input type="radio" name="gender" value="female"> Female <input type="radio" name="gender" value="other"> Other <br>
Emailid:               <input type="text" name="email"  placeholder="Enter your Emailid" Required><br>
Phonenumber:           <input name="Number"  placeholder="Enter your number" Required>

Password:              <input type="password" name="password"  placeholder="Enter your Password" Required><br>
conform Password:      <input type="password" name="password"  placeholder="Enter your conform password" Required><br>
 Captcha:               <input type="text" name="cap"  placeholder="Enter Captcha">   <br>  
                           <img src="cap.jpg" alt="Image not found" height="80px" width="80px"/><br>
	                 <input type="Submit" name="submit"  placeholder="Submit"  Required /><br>
</form>					 
</table>
                                                             <a href="index.html"><img src="home.png" alt="image not found" height="20px" width="40px"/></a>
					 </pre>
</div>
</fieldset>
</center>

<script>
function myFunction() {
if (!/^[a-zA-Z]*$/g.test(document.myForm.username.value)) {
        alert("Invalid characters, Enter only Alphabets for Name");
        document.myForm.username.focus();
        return false;
    }
if (!/^[a-zA-Z]*$/g.test(document.myForm.Gardian.value)) {
        alert("Invalid characters, Enter only Alphabets for Father|Spouse|Gardian");
        document.myForm.username.focus();
        return false;
    }
var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
if (reg.test(document.myForm.email.value) == false) 
{
		alert('Invalid Email Address');
		return false;
}
if (isNaN(document.myForm.Number.value))
{
alert('Invalid Phonenumber');
return false;
}
alert('details saved');
}
</script>


</body>
</html>



