<?php session_start(); ?>
<html>
<head>
<title> VEGGG </title>
</head>
<style>
h1{
    font-family:"Bradley Hand ITC";
	font-size:80;
	font-weight:bold;
	color:#4d0000;
	text-align:center;
	background-color:yellow;
}
a:hover{
        border:2px solid brown;
		}
p{
    border:5px solid green;
	background-color:green;
	}
div{
     height:30px; 
	
	 }
	 a{
	  color:#4d0000;
	  font-family:Bradley Hand ITC;
	  font-weight:bold;
	  background-color:yellow;
	  }
	  .zoom{
		 transition:transform 0.5s;
		   }
		   .zoom:hover
		   {
		     transform:scale(1.1);
		    }
.vl {
  border-left: 2px dashed white;
  height: 30px;
  
}	
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
h4{
    color:white;
	}
	
		   
  
</style>
</head>
<body background="bg1.jpg"><form name="login" method="post" action="log.php">
  <h1> VEG BASKET!!</h1>           

<div id="box">
 <p Align="center">                                          <a href="index.html">HOME</a> &nbsp&nbsp <a href="gallery.html">Gallery</a> &nbsp&nbsp <a href="aboutus.html">ABOUT US</a> &nbsp&nbsp<a href="login.html">LOGIN</a> &nbsp&nbsp <a href="signup.html">SIGNUP</a> &nbsp&nbsp </p>  </div>
   </div>
 <pre>                                                          
 
                                                          <img src="v1.jpg" alt="image not found" height="300px" width="600px"><br>                                                                                                                                 <a href="order.html">ORDER NOW</a>                                
                                                                                                                </pre>  
</form>																												
</body>
</html>